{
  "name": "test_appium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^6.10.11",
    "appium": "^1.20.0",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "webdriverio": "^6.10.11"
  },
  "devDependencies": {
    "@wdio/appium-service": "^6.10.11",
    "@wdio/local-runner": "^6.10.13",
    "@wdio/mocha-framework": "^6.10.11",
    "@wdio/spec-reporter": "^6.10.6",
    "@wdio/sync": "^6.10.11",
    "axios-mock-adapter": "^1.19.0",
    "nock": "^13.0.6"
  }
}
